<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pantry_Parooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-WF-HdI">
                                <rect key="frame" x="175" y="155" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Items in Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-04-KMl">
                                <rect key="frame" x="111" y="74" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-n6-LrC">
                                <rect key="frame" x="172.66666666666666" y="215" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="enterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIh-7k-cno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-vS-tzG">
                                <rect key="frame" x="50" y="275" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4C6-oD-78M"/>
                                    <constraint firstAttribute="height" constant="21" id="sNk-5x-fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-LL-Vdi">
                                <rect key="frame" x="0.0" y="306" width="375" height="472"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-7K-c5y">
                                <rect key="frame" x="260" y="275" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="N3K-SC-0KT"/>
                                    <constraint firstAttribute="height" constant="21" id="XFL-bd-m6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojb-WF-HdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ch-mn-ChT"/>
                            <constraint firstItem="evl-vS-tzG" firstAttribute="top" secondItem="DC3-n6-LrC" secondAttribute="bottom" constant="30" id="1Xs-Rm-tlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ydu-LL-Vdi" secondAttribute="bottom" id="4wM-JW-cJo"/>
                            <constraint firstItem="DC3-n6-LrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="815-oM-R1d"/>
                            <constraint firstItem="Ydu-LL-Vdi" firstAttribute="top" secondItem="evl-vS-tzG" secondAttribute="bottom" constant="10" id="Gji-9f-FRz"/>
                            <constraint firstItem="DC3-n6-LrC" firstAttribute="top" secondItem="ojb-WF-HdI" secondAttribute="bottom" constant="30" id="J9B-XL-Tkg"/>
                            <constraint firstItem="Ydu-LL-Vdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MoV-50-gZe"/>
                            <constraint firstItem="ojb-WF-HdI" firstAttribute="top" secondItem="s1O-04-KMl" secondAttribute="bottom" constant="60" id="PUI-HS-KKE"/>
                            <constraint firstItem="s1O-04-KMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Rxv-l2-e0U"/>
                            <constraint firstItem="KOo-7K-c5y" firstAttribute="top" secondItem="DC3-n6-LrC" secondAttribute="bottom" constant="30" id="ZQG-yk-w5T"/>
                            <constraint firstItem="evl-vS-tzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cTG-0D-eif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOo-7K-c5y" secondAttribute="trailing" constant="50" id="cve-Vz-aQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydu-LL-Vdi" secondAttribute="trailing" id="iXX-da-DXq"/>
                            <constraint firstItem="s1O-04-KMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uId-9r-5HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ydu-LL-Vdi" id="hYA-7O-4aW"/>
                        <outlet property="textField" destination="ojb-WF-HdI" id="j82-aX-kVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
